MONGO_URL=mongodb+srv://snaillrd_db_usaer:az67DuFsavCMWnES@cryptoairdrop.0dsucdd.mongodb.net/?appName=CryptoAirdrop
MONGO_DB_NAME=CryptoAirdrop
JWT_SECRET_KEY=a94f1c8k0wfc4e53b179eab2de4cee5f07cb20189c426a92f67b8cbd6959d1p
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080
